[tox]
envlist =
    py{3.10,3.11,3.12,3.13}-django{4.2,5.0,5.1}-{os2.8,os3.0}

[testenv]
deps =
allowlist_externals = uv
commands =
    uv sync --locked --active --python {envpython} --no-managed-python
    django4.2: uv pip install 'Django>=4.2,<4.3'
    django5.0: uv pip install 'Django>=5.0,<5.1'
    django5.1: uv pip install 'Django>=5.1,<5.2'
    django5.2: uv pip install 'Django>=5.2,<5.3'
    os2.8: uv pip install 'opensearch-py>=2.8.0,<2.9.0'
    os3.0: uv pip install 'opensearch-py>=3.0.0,<3.1.0'
    {envpython} -m coverage run --source django_opensearch_models runtests.py {posargs}

basepython =
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
    py3.13: python3.13
