[tox]
envlist =
    py{39}-django{41,42}-{os28}
    py{310,311,312,313}-django{50,51}-{os28}


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_opensearch_models
commands = coverage run --source django_opensearch_models runtests.py {posargs}

deps =
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    os28: opensearch-py>=2.8.0,<2.9.0
    -r{toxinidir}/requirements_test.txt

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
